# ╭──────────────────────────────────────────────────────────╮
# │ HYPRLAND CONFIG                                          │
# ╰──────────────────────────────────────────────────────────╯

source = ~/.config/hypr/hyprland/execs.conf
source = ~/.config/hypr/hyprland/bindings.conf
