[Setting]
color_scheme           =
inject_css             = 1
spotify_launch_flags   =
always_enable_devtools = 0
check_spicetify_update = 1
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
prefs_path             = /home/nhan/.config/spotify/prefs
current_theme          =
inject_theme_js        = 1
replace_colors         = 1
overwrite_assets       = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
custom_apps           =
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            =

[Patch]

; DO NOT CHANGE!
[Backup]
version =
with    =
