; ╭──────────────────────────────────────────────────────────╮
; │ SPICETIFY CONFIG                                         │
; ╰──────────────────────────────────────────────────────────╯

[Setting]
spotify_path           = {{ .spotify_path }}
prefs_path             = {{ .prefs_path }}
current_theme          =
color_scheme           =
spotify_launch_flags   =
overwrite_assets       = 0
always_enable_devtools = 0
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
check_spicetify_update = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
custom_apps           =
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            =

[Patch]

; DO NOT CHANGE!
[Backup]
version =
with    =
