[Appearance]
color_scheme_path=/usr/share/qt{{- .qt -}}ct/colors/darker.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed="{{- .font.nerd.family -}},12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="{{- .font.sans.family -}},12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=General, FadeMenu, AnimateCombo, FadeTooltip, AnimateToolBox
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=2
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\x93\0\0\x3\xd9\0\0\0\0\0\0\0\0\0\0\x3\xbf\0\0\x4\x13\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\x93\0\0\x3\xd9)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
