# Enable 256-color support
set-option -g default-terminal "$TERM"
set-option -g terminal-overrides ",xterm-256color:RGB"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse support
set -g mouse on
# Start indexing windows and panes from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
# Renumber windows when a window is closed
set -g renumber-windows on
# Don't exit from tmux when closing a session
set -g detach-on-destroy off
# Zero-out escape time delay
set -g escape-time 0
# Use system clipboard
set -g set-clipboard on

# Set vi-mode
set-window-option -g mode-keys vi
# Keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Switch windows
unbind C-p
bind -n C-M-h  previous-window
unbind C-n
bind -n C-M-l next-window
# Rename window
unbind ,
bind r command-prompt "rename-window %%"
# Reload Tmux config
bind R source-file ~/.config/tmux/tmux.conf \; display "Tmux config reloaded!"
# Split windows
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
# Resize windows
unbind Right
bind -r Right resize-pane -R 8
unbind Left
bind -r Left resize-pane -L 4
unbind Up
bind -r Up resize-pane -U 8
unbind Down
bind -r Down resize-pane -D 4
unbind C-Right
bind -r C-Right resize-pane -R 8
unbind C-Left
bind -r C-Left resize-pane -L 4
unbind C-Up
bind -r C-Up resize-pane -U 8
unbind C-Down
bind -r C-Down resize-pane -D 4
# Maximize current pane
bind -r m resize-pane -Z
# Open command prompt
bind : command-prompt

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "catppuccin/tmux"
set -g @plugin "omerxx/tmux-sessionx"

# Theme
set -g pane-active-border-style "fg=magenta,bg=default"
set -g pane-border-style "fg=brightblack,bg=default"

set -g @catppuccin_flavour "mocha"
set -g @catppuccin_window_left_separator " █"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_middle_separator " 󰜵 "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "directory date_time",
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%d.%m.%Y %H:%M"

# Session
unbind o
set -g @sessionx-bind "o"
set -g @sessionx-x-path "~/.dotfiles"
set -g @sessionx-window-height "85%"
set -g @sessionx-window-width "75%"
set -g @sessionx-zoxide-mode "on"

set -g @continuum-restore "on"
set -g @resurrect-strategy-nvim "session"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.config/tmux/plugins/tpm/tpm"
