# ╭──────────────────────────────────────────────────────────╮
# │ HYPRPAPER CONFIG                                         │
# ╰──────────────────────────────────────────────────────────╯

preload = ~/Pictures/wallpapers/Courtside-Sunset.png
preload = ~/Pictures/wallpapers/Fantasy-Landscape-Night.png
preload = ~/Pictures/wallpapers/Fantasy-Landscape3.png
preload = ~/Pictures/wallpapers/Fantasy-Snow-Valley.png
preload = ~/Pictures/wallpapers/Sunset-Forrest.png
preload = ~/Pictures/wallpapers/Sun-Setting-Horizon.png

wallpaper = ,~/Pictures/wallpapers/Sun-Setting-Horizon.png
