#-------------------------------------------------------------------------------
#  HYPRLAND CONFIG
#-------------------------------------------------------------------------------

source = ~/.config/hypr/hyprland/env.conf
source = ~/.config/hypr/hyprland/execs.conf
source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/rules.conf
source = ~/.config/hypr/hyprland/bindings.conf
