# ╭──────────────────────────────────────────────────────────╮
# │ HYPRPAPER CONFIG                                         │
# ╰──────────────────────────────────────────────────────────╯

preload = ~/Pictures/wallpapers/Fantasy-Landscape3.png
wallpaper = ,~/Pictures/wallpapers/Fantasy-Landscape3.png
