bindd = CTRL SHIFT, R, Reload `ags`, exec, ags -b hypr quit; ags -b hypr
bindd = SUPER, tab, Toggle Workspaces Overview, exec, ags -b hypr -t overview
bindd = SUPER, V, Open Clipboard History, exec, ags -b hypr -r 'launcher.open(":ch ")'
bindd = , XF86PowerOff, Toggle Power Menu, exec, ags -b hypr -t powermenu

bindd = , Print, Take Screenshot (Select Area), exec, ags -b hypr -r 'recorder.screenshot()'
bindd = SUPER, Print, Take Fullscreen Screenshot, exec, ags -b hypr -r 'recorder.screenshot(true)'
bindd = SUPER ALT, Print, Start Screen Recording, exec, ags -b hypr -r 'recorder.start()'
