bindd = SUPER, V, Open Clipboard History, exec, ags -b hypr -r 'launcher.open(":ch ")'

bindd = , Print, Take Screenshot (Select Area), exec, ags -b hypr -r 'recorder.screenshot()'
bindd = SUPER, Print, Take Fullscreen Screenshot, exec, ags -b hypr -r 'recorder.screenshot(true)'
bindd = SUPER ALT, Print, Start Screen Recording, exec, ags -b hypr -r 'recorder.start()'
