# ╭──────────────────────────────────────────────────────────╮
# │ AUTOSTART                                                │
# ╰──────────────────────────────────────────────────────────╯

exec-once = ~/.config/hypr/xdg-desktop-portal-hyprland.sh
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = ags -b hypr
exec-once = hypridle
exec-once = hyprpaper
exec-once = wl-clip-persist --clipboard regular
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
