# ╭──────────────────────────────────────────────────────────╮
# │ WINDOWS AND WORKSPACES                                   │
# ╰──────────────────────────────────────────────────────────╯
# https://wiki.hyprland.org/Configuring/Window-Rules
# https://wiki.hyprland.org/Configuring/Workspace-Rules

windowrulev2 = suppressevent maximize, class:.*

# ── Floating windows ──────────────────────────────────────────────────
# {{ range (list "confirm" "file_progress" "dialog" "org.gnome.Calculator" "org.gnome.Nautilus" "nm-connection-editor" "org.gnome.Settings" "org.gnome.design.Palette" "Color Picker" "com.github.Aylur.ags") }}
windowrule=float,^({{- . -}})$
# {{ end }}

# Tearing (only for games required -> https://wiki.hyprland.org/Configuring/Tearing/#enabling-tearing)
# windowrulev2 = immediate, class:^(<game comes here>)$
