# ╭──────────────────────────────────────────────────────────╮
# │ BINDINGS                                                 │
# ╰──────────────────────────────────────────────────────────╯
# https://wiki.hyprland.org/Configuring/Binds
# SUPER = "Windows" key

$lmb = mouse:272 # Left mouse button
$rmb = mouse:273 # Right mouse button
$mmb = mouse:274 # Middle mouse button

# ── General ───────────────────────────────────────────────────────────
bindd = CTRL SHIFT, R, Reload `ags`, exec, ags -b hypr quit; ags -b hypr
bindd = SUPER, tab, Toggle Workspaces Overview, exec, ags -b hypr -t overview
bindd = ALT, space, Toggle App Launcher, exec, ags -b hypr -t launcher
bindd = SUPER, V, Open Clipboard History, exec, ags -b hypr -r 'launcher.open(":ch ")'
bindd = , XF86PowerOff, Toggle Power Menu, exec, ags -b hypr -t powermenu

# ── Screenshot ────────────────────────────────────────────────────────
bindd = , Print, Take Screenshot (Select Area), exec, ags -b hypr -r 'recorder.screenshot()'
bindd = SUPER, Print, Take Fullscreen Screenshot, exec, ags -b hypr -r 'recorder.screenshot(true)'
bindd = SUPER ALT, Print, Start Screen Recording, exec, ags -b hypr -r 'recorder.start()'

# ── Apps ──────────────────────────────────────────────────────────────
bindd = SUPER, Backslash, Open Terminal, exec, wezterm start -- tmux
bindd = CTRL SHIFT, Escape, Open System Monitor, exec, gnome-system-monitor

# ── Audio ─────────────────────────────────────────────────────────────
binddle = , XF86AudioLowerVolume, Decrease Volume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ -l 1 2%-
binddle = , XF86AudioRaiseVolume, Increase Volume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ -l 1 2%+
binddl = , XF86AudioMute, Mute/Unmute Volume, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binddl = , XF86AudioMicMute, Mute/Unmute Microphone, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
binddl = , XF86AudioPlay, Play/Pause, exec, playerctl play-pause
binddl = , XF86AudioPause, Play/Pause, exec, playerctl play-pause
binddl = , XF86AudioNext, Skip to Next Track, exec, playerctl next
binddl = , XF86AudioPrev, Return to Previous Track, exec, playerctl previous

# ── Backlight ─────────────────────────────────────────────────────────
binddle = , XF86MonBrightnessDown, Decrease Screen Brightness, exec, ags -b hypr -r 'brightness.changeRelative(5, "-")'
binddle = , XF86MonBrightnessUp, Increase Screen Brightness, exec, ags -b hypr -r 'brightness.changeRelative(5, "+")'
