# ╭──────────────────────────────────────────────────────────╮
# │ AUTOSTART                                                │
# ╰──────────────────────────────────────────────────────────╯

exec-once = ~/.config/hypr/xdg-desktop-portal-hyprland.sh
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = easyeffects --gapplication-service
exec-once = hypridle
exec-once = hyprpaper
exec-once = safeeyes -e
exec-once = wl-clip-persist --clipboard regular
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec = hyprshade auto

exec-once=[workspace 1 silent] firefox-developer-edition
exec-once=[workspace 2 silent] wezterm start -- tmux
exec-once=[workspace 3 silent] ferdium
exec-once=[workspace 3 silent] spotify-launcher
