#-------------------------------------------------------------------------------
#  BINDINGS
#-------------------------------------------------------------------------------
# https://wiki.hyprland.org/Configuring/Binds
# SUPER = "Windows" key
# mouse:272 = Left mouse button
# mouse:273 = Right mouse button
$lmb = mouse:272
$rmb = mouse:273

#-------------------------------------------------------------------------------
#  GENERAL
#-------------------------------------------------------------------------------
bind = SUPER, space, exec, wofi --show drun

#-------------------------------------------------------------------------------
#  WINDOWS
#-------------------------------------------------------------------------------
# Move focus
bind = SUPER, H, movefocus, l # focus left window
bind = SUPER, J, movefocus, d # focus lower window
bind = SUPER, K, movefocus, u # focus upper window
bind = SUPER, L, movefocus, r # focus right window
# Resize windows
bindm = SUPER, $rmb, resizewindow # resize (with mouse)
bind = SUPER, F, fullscreen, 0 # fullscreen (takes your entire screen)
bind = SUPER, M, fullscreen, 1 # maximize (keeps gaps and bar(s))
# Move windows
bindm = SUPER, $lmb, movewindow # move (with mouse)
bind = SUPER ALT, H, movewindow, l # move left window
bind = SUPER ALT, J, movewindow, d # move lower window
bind = SUPER ALT, K, movewindow, u # move upper window
bind = SUPER ALT, L, movewindow, r # move right window

bind = SUPER, Q, killactive, # closes (not kills) the active window

# Toggling
bind = SUPER, P, pseudo, # dwindle: toggles the focused window’s pseudo mode
bind = SUPER, R, togglesplit, # dwindle: toggles the split (top/side) of the current window
bind = SUPER, V, togglefloating, # toggles the current window’s floating state

#-------------------------------------------------------------------------------
#  WORKSPACES
#-------------------------------------------------------------------------------
# Switch workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1
