#-------------------------------------------------------------------------------
#  AUTOSTART
#-------------------------------------------------------------------------------

exec-once = ~/.config/hypr/xdg-desktop-portal-hyprland.sh
