#-------------------------------------------------------------------------------
#  WINDOWS AND WORKSPACES
#-------------------------------------------------------------------------------
windowrulev2 = suppressevent maximize, class:.*

# Tearing (only for games required -> https://wiki.hyprland.org/Configuring/Tearing/#enabling-tearing)
# windowrulev2 = immediate, class:^(<game comes here>)$
