#-------------------------------------------------------------------------------
#  WINDOWS AND WORKSPACES
#-------------------------------------------------------------------------------
windowrulev2 = suppressevent maximize, class:.*
