# ╭──────────────────────────────────────────────────────────╮
# │ PARU CONFIG                                              │
# ╰──────────────────────────────────────────────────────────╯

[options]
BottomUp
CombinedUpgrade
Devel
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg -fossil
FailFast
NewsOnUpgrade
Provides
PgpFetch
UpgradeMenu
